{
  "name": "sinchChat",
  "version": "0.0.1",
  "workspaces": [
    "./client/*",
    "./server/*"
  ],
  "engines": {
    "node": "23.7.0",
    "npm": "10.9.2"
  },
  "scripts": {
    "dev": "concurrently \"npm --prefix ./server run dev\" \"npm --prefix ./client run dev\""
  },
  "author": "Alvaro Ortega",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvaroortega/sinchChat.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/alvaroortega/sinchChat/issues"
  },
  "homepage": "https://github.com/alvaroortega/sinchChat#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}